micropython-ctl - v1.7.0: ReplMode
Enumeration ReplMode
Index
Enumeration members
GETVER_WAITING_RESPONSE
PUTFILE_WAITING_FINAL_RESPONSE
PUTFILE_WAITING_FIRST_RESPONSE
SCRIPT_RAW_MODE
TERMINAL
Enumeration members
GETVER_WAITING_RESPONSE
GETVER_WAITING_RESPONSE: = "GETVER_WAITING_RESPONSE"
PUTFILE_WAITING_FINAL_RESPONSE
PUTFILE_WAITING_FINAL_RESPONSE: = "PUTFILE_WAITING_FINAL_RESPONSE"
PUTFILE_WAITING_FIRST_RESPONSE
PUTFILE_WAITING_FIRST_RESPONSE: = "PUTFILE_WAITING_FIRST_RESPONSE"
SCRIPT_RAW_MODE
SCRIPT_RAW_MODE: = "SCRIPT_RAW_MODE"
TERMINAL
TERMINAL: = "TERMINAL"
