micropython-ctl - v1.7.2: MicroPythonDevice
Class MicroPythonDevice
The main class for a MicroPython device connection
```
const micropython = new MicroPythonDevice()
// Connect to micropython device over network
await micropython.connectNetwork('DEVICE_IP', 'WEBREPL_PASSWORD')
// Or connect to micropython device over serial interface
await micropython.connectSerial('/dev/ttyUSB0')
// Run a Python script and capture the output
const output = await micropython.runScript('import os; print(os.listdir())')
// List all files in the root
const files = await micropython.listFiles()
```
Hierarchy
MicroPythonDevice
Index
Constructors
constructor
Properties
onTerminalData
onclose
Methods
connectNetwork
connectSerial
disconnect
getFile
getState
getVer
isConnected
isSerialDevice
isTerminalMode
listFiles
mkdir
putFile
remove
rename
reset
runScript
sendData
statPath
Constructors
constructor
new MicroPythonDevice(): MicroPythonDevice
Returns MicroPythonDevice
Properties
onTerminalData
onTerminalData: (data: string) => void
Type declaration
(data: string): void
Parameters
data: string
Returns void
onclose
onclose: () => void
Type declaration
(): void
Returns void
Methods
connectNetwork
connectNetwork(host: string, password: string, timeoutSec?: number): Promise<string>
Connect to a device over the network (requires enabled WebREPL)
throws
{CouldNotConnect} Connection failed
Parameters
host: string
IP address or hostname
password: string
webrepl password
timeoutSec: number = 5
Connection timeout (default: 5 sec). To disable, set to 0
Returns Promise<string>
connectSerial
connectSerial(path: string): Promise<string>
Connect to a device over the serial interface
throws
{CouldNotConnect} Connection failed
Parameters
path: string
Serial interface (eg. /dev/ttyUSB0, /dev/tty.SLAB_USBtoUART, ...)
Returns Promise<string>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getFile
getFile(filename: string): Promise<Buffer>
Parameters
filename: string
Returns Promise<Buffer>
getState
getState(): DeviceState
Returns DeviceState
getVer
getVer(): Promise<string>
Returns Promise<string>
isConnected
isConnected(): boolean
Returns boolean
isSerialDevice
isSerialDevice(): boolean
Returns boolean
isTerminalMode
isTerminalMode(): boolean
Returns boolean
listFiles
listFiles(directory?: string, options?: ListFilesOptions): Promise<FileListEntry[]>
Parameters
directory: string = '/'
options: ListFilesOptions = ...
Returns Promise<FileListEntry[]>
mkdir
mkdir(name: string): Promise<boolean>
throws
{ScriptExecutionError}
Parameters
name: string
Returns Promise<boolean>
putFile
putFile(targetFilename: string, data: Buffer): Promise<boolean>
Uploading data to the device, saving as a file.
We break the buffer into multiple chunks, and execute a raw repl command for each of them in order to not fill up the device RAM.
See also:
https://github.com/dhylands/rshell/blob/master/rshell/main.py#L1079
https://github.com/scientifichackers/ampy/blob/master/ampy/files.py#L209
Parameters
targetFilename: string
data: Buffer
Returns Promise<boolean>
remove
remove(path: string, recursive?: boolean): Promise<void>
Remove a file or directory. Optional recursively
throws
{ScriptExecutionError} if not found: "OSError: [Errno 2] ENOENT"
throws
{ScriptExecutionError} if directory not empty: "OSError: 39"
Parameters
path: string
recursive: boolean = false
default: false
Returns Promise<void>
rename
rename(oldPath: string, newPath: string): Promise<void>
Rename a file or directory (uos.rename)
throws
{ScriptExecutionError} if not found: "OSError: [Errno 2] ENOENT"
throws
{ScriptExecutionError} if directory not empty: "OSError: 39"
Parameters
oldPath: string
newPath: string
Returns Promise<void>
reset
reset(options?: ResetOptions): Promise<void>
Reset a device.
Parameters
options: ResetOptions = ...
Returns Promise<void>
runScript
runScript(script: string, options?: RunScriptOptions): Promise<string>
throws
{ScriptExecutionError} on Python code execution error
Parameters
script: string
options: RunScriptOptions = ...
Returns Promise<string>
sendData
sendData(data: string | Buffer | ArrayBuffer): void
Parameters
data: string | Buffer | ArrayBuffer
Returns void
statPath
statPath(path: string): Promise<{ exists: boolean; isDir: boolean; size: number }>
Parameters
path: string
Returns Promise<{ exists: boolean; isDir: boolean; size: number }>
