micropython-ctl - v1.4.1: MicroPythonDevice
Class MicroPythonDevice
Hierarchy
MicroPythonDevice
Index
Constructors
constructor
Properties
onTerminalData
onclose
Methods
connectNetwork
connectSerial
disconnect
getFile
getState
getVer
isConnected
isSerialDevice
isTerminalMode
listFiles
runScript
sendData
statPath
uploadFile
Constructors
constructor
new MicroPythonDevice(): MicroPythonDevice
Returns MicroPythonDevice
Properties
onTerminalData
onTerminalData: (data: string) => void
Type declaration
(data: string): void
Parameters
data: string
Returns void
onclose
onclose: () => void
Type declaration
(): void
Returns void
Methods
connectNetwork
connectNetwork(host: string, password: string, timeoutSec?: number): Promise<string>
Connect to a device over the network (requires enabled WebREPL)
throws
{CouldNotConnect} Connection failed
Parameters
host: string
IP address or hostname
password: string
webrepl password
timeoutSec: number = 5
Connection timeout (default: 5 sec). To disable, set to 0
Returns Promise<string>
connectSerial
connectSerial(path: string): Promise<string>
Connect to a device over the serial interface
throws
{CouldNotConnect} Connection failed
Parameters
path: string
Serial interface (eg. /dev/ttyUSB0, /dev/tty.SLAB_USBtoUART, ...)
Returns Promise<string>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getFile
getFile(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
getState
getState(): DeviceState
Returns DeviceState
getVer
getVer(): Promise<string>
Returns Promise<string>
isConnected
isConnected(): boolean
Returns boolean
isSerialDevice
isSerialDevice(): boolean
Returns boolean
isTerminalMode
isTerminalMode(): boolean
Returns boolean
listFiles
listFiles(__namedParameters: Object): Promise<FileListEntry[]>
Parameters
__namedParameters: Object
Returns Promise<FileListEntry[]>
runScript
runScript(script: string, disableDedent?: boolean): Promise<string>
throws:
ScriptExecutionError on Python code execution error
Parameters
script: string
disableDedent: boolean = false
Returns Promise<string>
sendData
sendData(data: string | Buffer | ArrayBuffer): void
Parameters
data: string | Buffer | ArrayBuffer
Returns void
statPath
statPath(path: string): Promise<{ isDir: boolean; size: number }>
Parameters
path: string
Returns Promise<{ isDir: boolean; size: number }>
uploadFile
uploadFile(filename: string, destFilename: string): Promise<void>
Parameters
filename: string
destFilename: string
Returns Promise<void>
