micropython-ctl - v1.4.1: MicroPythonDevice
Class MicroPythonDevice
Hierarchy
MicroPythonDevice
Index
Constructors
constructor
Properties
onTerminalData
onclose
Methods
connectNetwork
connectSerial
disconnect
getState
getVer
isConnected
isSerialDevice
isTerminalMode
listFiles
runScript
sendData
uploadFile
Constructors
constructor
new MicroPythonDevice(options?: DeviceOptions): MicroPythonDevice
Parameters
Optional options: DeviceOptions
Returns MicroPythonDevice
Properties
onTerminalData
onTerminalData: (data: string) => void
Type declaration
(data: string): void
Parameters
data: string
Returns void
onclose
onclose: () => void
Type declaration
(): void
Returns void
Methods
connectNetwork
connectNetwork(host: string, password: string): Promise<undefined | string>
Parameters
host: string
password: string
Returns Promise<undefined | string>
connectSerial
connectSerial(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getState
getState(): DeviceState
Returns DeviceState
getVer
getVer(): Promise<string>
Returns Promise<string>
isConnected
isConnected(): boolean
Returns boolean
isSerialDevice
isSerialDevice(): boolean
Returns boolean
isTerminalMode
isTerminalMode(): boolean
Returns boolean
listFiles
listFiles(directory?: string, recursive?: boolean): Promise<FileListEntry[]>
Parameters
directory: string = "/"
recursive: boolean = false
Returns Promise<FileListEntry[]>
runScript
runScript(script: string, disableDedent?: boolean): Promise<string>
throws:
ScriptExecutionError on Python code execution error
Parameters
script: string
disableDedent: boolean = false
Returns Promise<string>
sendData
sendData(data: string | Buffer | ArrayBuffer): void
Parameters
data: string | Buffer | ArrayBuffer
Returns void
uploadFile
uploadFile(filename: string, destFilename: string): Promise<void>
Parameters
filename: string
destFilename: string
Returns Promise<void>
