micropython-ctl - v1.11.2: DeviceState
Interface DeviceState
Hierarchy
DeviceState
Index
Properties
broadcastCommandOutputAsTerminalData
connectionMode
connectionPath
connectionState
dataRawBuffer
errorBuffer
inputBuffer
lastCommand
lastRunScriptTimeNeeded
port
putFileData
putFileDest
putFileName
putFileSize
rawReplState
receivingResponseSubState
replMode
replPassword
replPromise
replPromiseReject
replPromiseResolve
ws
wsConnectTimeout
wsConnectTimeoutTriggered
Properties
broadcastCommandOutputAsTerminalData
broadcastCommandOutputAsTerminalData: boolean
connectionMode
connectionMode: ConnectionMode
connectionPath
connectionPath: null | string
connectionState
connectionState: ConnectionState
dataRawBuffer
dataRawBuffer: Buffer
errorBuffer
errorBuffer: string
inputBuffer
inputBuffer: string
lastCommand
lastCommand: string
lastRunScriptTimeNeeded
lastRunScriptTimeNeeded: number
port
port: any
putFileData
putFileData: Uint8Array
putFileDest
putFileDest: string
putFileName
putFileName: string
putFileSize
putFileSize: number
rawReplState
rawReplState: RawReplState
receivingResponseSubState
receivingResponseSubState: RawReplReceivingResponseSubState
replMode
replMode: ReplMode
replPassword
replPassword: string
replPromise
replPromise: null | Promise<string>
replPromiseReject
replPromiseReject: null | promiseReject
replPromiseResolve
replPromiseResolve: null | promiseResolve
ws
ws: null | WebSocket
wsConnectTimeout
wsConnectTimeout: undefined | Timeout
wsConnectTimeoutTriggered
wsConnectTimeoutTriggered: boolean
