micropython-ctl - v1.13.0-beta2: RunScriptOptions
Interface RunScriptOptions
Hierarchy
RunScriptOptions
Index
Properties
broadcastOutputAsTerminalData
disableDedent
resolveBeforeResult
runGcCollectBeforeCommand
stayInRawRepl
Properties
Optional broadcastOutputAsTerminalData
broadcastOutputAsTerminalData: undefined | boolean
Whether to broadcast the received data to the MicroPythonDevice.onTerminalData callback while receiving (default: false)
Optional disableDedent
disableDedent: undefined | boolean
Whether unnecessary indentation should be kept in the script (default: false)
Optional resolveBeforeResult
resolveBeforeResult: undefined | boolean
Whether to resolve the promise before waiting for the result (default: false)
Optional runGcCollectBeforeCommand
runGcCollectBeforeCommand: undefined | boolean
Optional stayInRawRepl
stayInRawRepl: undefined | boolean
Whether to stay in RAW repl mode after execution. Useful for large scripts that need to get executed piece by piece (uploading files, etc.) (default: false)
